<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Latihan2">

    <TextView
        android:id="@+id/tvLatihanDua"
        android:layout_width="226dp"
        android:layout_height="29dp"
        android:layout_marginTop="64dp"
        android:text="MASUKKAN DUA ANGKA"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etInputanSatuLatihan2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <TextView
        android:id="@+id/tvTextHasilLatihanDua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="HASIL"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLatihan2Bersihkan" />

    <TextView
        android:id="@+id/tvHasilLatihanDua"
        android:layout_width="11dp"
        android:layout_height="27dp"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTextHasilLatihanDua" />

    <EditText
        android:id="@+id/etInputanSatuLatihan2"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Masukkan Angka Pertama"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etInputanDuaLatihan2"
        android:layout_width="345dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Masukkan Angka Kedua"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInputanSatuLatihan2" />

    <Button
        android:id="@+id/btLatihan2Bersihkan"
        android:layout_width="386dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="104dp"
        android:text="BERSIHKAN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInputanDuaLatihan2" />

    <Button
        android:id="@+id/btLatihan2Kurang"
        android:layout_width="84dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInputanDuaLatihan2" />

    <Button
        android:id="@+id/btLatihan2Bagi"
        android:layout_width="79dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInputanDuaLatihan2" />

    <Button
        android:id="@+id/btLatihan2Kali"
        android:layout_width="82dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:text="x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInputanDuaLatihan2" />

    <Button
        android:id="@+id/btLatihan2Tambah"
        android:layout_width="82dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInputanDuaLatihan2" />
</androidx.constraintlayout.widget.ConstraintLayout>